total 44
drwxr-xr-x 2 root root 233 Sep  6 02:22 .
drwxr-xr-x 6 root root 121 Sep  5 09:33 ..
-rwxr--r-- 1 root root  32 Sep  5 11:36 0-hello_world
-rwxr--r-- 1 root root  20 Sep  5 15:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 15:20 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 15:16 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 15:26 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 15:30 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 15:56 6-third_line
-rwxr--r-- 1 root root  68 Sep  6 02:11 7-file
-rwxr--r-- 1 root root  24 Sep  6 02:22 8-cwd_state
-rwxr--r-- 1 root root  47 Sep  5 15:43 iacta
-rw-r--r-- 1 root root   0 Sep  6 02:22 ls_cwd_content
-rw-r--r-- 1 root root  20 Sep  5 11:21 README.md
